{
  "name": "simplepack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "buildWithSimplepack": "node lib/index.js",
    "buildWithBrowserify": "browserify browserify/src/index.js -o browserify/dist/bundle.js",
    "buildWithWebpack": "webpack",
    "execCjs": "node cjs/main.js",
    "execEs6": "babel-node es6/main.js",
    "execCjsLoop1": "node cjs/loop1/main.js",
    "execEs6Loop": "babel-node es6/loop/index.js",
    "execCjsLoop2": "node cjs/loop2/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.7.6",
    "babel-core": "^6.26.3",
    "babel-node": "^0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "tapable": "^1.1.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1"
  }
}
